<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>/*
        body{
            margin-top: 150px;
             
        }
        h1{
            text-align: center;
        }         
        div{
            display: flex;
            justify-content: center;
            align-items: center;          
        }
         table{
        width: 50%;
        border-collapse: collapse;
        font-size: 18px;
   
      }
      th,td{
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      th{
        background-color: black;
        color: white
      }
         */
    </style>
  
</head>
<body>
    <h1>Student Data</h1>
    <div>
    <table>
        <thead>
        <tr>
             <th>Name</th>
             <th>Age</th>
             <th>Grade</th>
             <th>Major</th>
             <th>GDP</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <td>John Doe</td>
            <td>20</td>
            <td>Junior</td>
            <td>Computer Science</td>
            <td>3.8</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>21</td>
            <td>Senior</td>
            <td>Biology</td>
            <td>3.6</td>
        </tr>
        <tr>
            <td>Emily Jonson</td>
            <td>19</td>
            <td>Sophomore</td>
            <td>Mathematics</td>
            <td>3.9</td>
        </tr>
        <tr>
            <td>Michle Brown</td>
            <td>22</td>
            <td>Senior</td>
            <td>Engineering</td>
            <td>3.7</td>
        </tr> 
        <tr>
            <td>Jessica Willoms</td>
            <td>18</td>
            <td>Freshman</td>
            <td>Physics</td>
            <td>3.5</td>
        </tr>
    </thead>
    </table>
    </div>
</body>
</html>